{
  "name": "@oathra/openai-realtime",
  "version": "0.1.0",
  "description": "GPT-Live (speech-to-speech) agent for Oathra: Twilio \u03bc-law in, model audio out, transcripts to the evidence engine",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@oathra/audio-kit": "workspace:*",
    "@oathra/contract": "workspace:*",
    "@oathra/core": "workspace:*",
    "@oathra/evidence": "workspace:*",
    "ws": "^8.18.0",
    "@oathra/voice": "workspace:*"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
